╔══════════════════════════════════════════════════════════════╗
║                    贪吃蛇 APK 快速获取指南                      ║
╠══════════════════════════════════════════════════════════════╣
║                                                                  ║
║  方案 A: 在线一键生成 (5分钟，推荐！)                          ║
║  ────────────────────────────────────────────────────────────  ║
║                                                                  ║
║  1. 打开网站: https://webviewgold.com/                         ║
║  2. 点击 "Select your website file"                             ║
║  3. 选择本目录下的 index.html 文件                              ║
║  4. App Name 填写: 贪吃蛇                                       ║
║  5. Package Name 填写: com.example.snake                        ║
║  6. 点击下载，稍等几分钟即可得到APK！                           ║
║                                                                  ║
║  备用网站:                                                       ║
║    - https://www.appsgeyser.com/create-app/website/            ║
║    - https://gonative.io/                                       ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════╣
║                                                                  ║
║  方案 B: GitHub Actions 自动构建                                ║
║  ────────────────────────────────────────────────────────────  ║
║                                                                  ║
║  1. 在 GitHub.com 创建新仓库                                     ║
║  2. 在本地运行:                                                  ║
║     git init                                                    ║
║     git add .                                                    ║
║     git commit -m "Initial"                                     ║
║     git branch -M main                                          ║
║     git remote add origin https://github.com/你的用户名/仓库名   ║
║     git push -u origin main                                     ║
║  3. 打开 GitHub 仓库页面                                         ║
║  4. 点击 Actions → Build Snake Game APK → Run workflow         ║
║  5. 等待5-10分钟，下载 Artifacts 中的 APK                       ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════╣
║                                                                  ║
║  先玩一下！                                                      ║
║  双击 index.html 在浏览器里直接玩游戏！                          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════╝